services:
  mongo:
    image: mongo
    container_name: digiway-bot-db
    restart: always
    ports:
      - 27017:27017
    volumes:
      - ./data:/data/db
    env_file:
      - .env.local

  mongo-express:
    image: mongo-express
    container_name: digiway-bot-db-admin
    restart: always
    ports:
      - 4100:8081
    expose:
      - 4100
    depends_on:
      - mongo
    env_file:
      - .env.local

  bot:
    container_name: digiway-bot
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    healthcheck:
      test: curl -f http://localhost:3000/api || exit 1
      interval: 30s
      timeout: 30s
      retries: 5
      start_period: 30s
    env_file:
      - .env.local
    depends_on:
      - mongo
